<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eine Webseite</title>
    <script src="src/halloDu.js"></script>
</head>
<body>
	<label for="eingabe">
		Ihr Name:
		<input id="feld" name="eingabe"/>
	</label>
	<button id="knopf" type="button" onclick="halloDu()">
		Klick mich!
	</button>
	<div id="bereich"></div>
</body>
</html>
